# Logfile created on 2025-08-09 00:04:01 +0800 by logger.rb/v1.7.0
I, [09-08-2025 00:04:01 #1529]  INFO -- : -------------------------------------------
I, [09-08-2025 00:04:01 #1529]  INFO -- : Starting...
I, [09-08-2025 00:04:01 #1529]  INFO -- : Today is not a weekday... ending.
I, [09-08-2025 00:27:01 #1517]  INFO -- : -------------------------------------------
I, [09-08-2025 00:27:01 #1517]  INFO -- : Starting...
I, [09-08-2025 00:27:01 #1517]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 00:27:01 #1517]  INFO -- : Getting holidays list...
I, [09-08-2025 00:27:01 #1517]  INFO -- : Got holidays list.
I, [09-08-2025 00:27:01 #1517]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 00:27:01 #1517]  INFO -- : Door should be closed until the next work day... ending.
I, [09-08-2025 00:33:01 #1656]  INFO -- : -------------------------------------------
I, [09-08-2025 00:33:01 #1656]  INFO -- : Starting...
I, [09-08-2025 00:33:01 #1656]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 00:33:01 #1656]  INFO -- : Getting holidays list...
I, [09-08-2025 00:33:01 #1656]  INFO -- : Got holidays list.
I, [09-08-2025 00:33:01 #1656]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 00:33:01 #1656]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 00:34:01 #1656]  INFO -- : Door should be open; checking state of ingress and egress relays, closing if not already closed...
I, [09-08-2025 00:36:02 #1656]  INFO -- : Door should be closed until the next work day... ending.
I, [09-08-2025 00:40:01 #1866]  INFO -- : -------------------------------------------
I, [09-08-2025 00:40:01 #1866]  INFO -- : Starting...
I, [09-08-2025 00:40:01 #1866]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 00:40:01 #1866]  INFO -- : Getting holidays list...
I, [09-08-2025 00:40:01 #1866]  INFO -- : Got holidays list.
I, [09-08-2025 00:40:01 #1866]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 00:40:01 #1866]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 00:41:01 #1866]  INFO -- : Door should be open; checking state of ingress and egress relays, closing if not already closed...
I, [09-08-2025 00:44:36 #979]  INFO -- : -------------------------------------------
I, [09-08-2025 00:44:36 #979]  INFO -- : Starting...
I, [09-08-2025 00:44:36 #979]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 00:44:36 #979]  INFO -- : Getting holidays list...
I, [09-08-2025 00:44:36 #979]  INFO -- : Got holidays list.
I, [09-08-2025 00:44:36 #979]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 00:44:36 #979]  INFO -- : Door should be open; checking state of ingress and egress relays, closing if not already closed...
I, [09-08-2025 00:50:34 #982]  INFO -- : -------------------------------------------
I, [09-08-2025 00:50:34 #982]  INFO -- : Starting...
I, [09-08-2025 00:50:34 #982]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 00:50:34 #982]  INFO -- : Getting holidays list...
I, [09-08-2025 00:50:34 #982]  INFO -- : Got holidays list.
I, [09-08-2025 00:50:34 #982]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 00:50:34 #982]  INFO -- : Door should be open; checking state of ingress and egress relays, closing if not already closed...
I, [09-08-2025 00:59:00 #982]  INFO -- : Door should be closed until the next work day... ending.
I, [09-08-2025 06:01:02 #7116]  INFO -- : -------------------------------------------
I, [09-08-2025 06:01:02 #7116]  INFO -- : Starting...
I, [09-08-2025 06:01:02 #7116]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 06:01:02 #7116]  INFO -- : Getting holidays list...
I, [09-08-2025 06:01:02 #7116]  INFO -- : Got holidays list.
I, [09-08-2025 06:01:02 #7116]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 06:01:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:02:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:03:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:04:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:05:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:06:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:07:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:08:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:09:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:10:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:11:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:12:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:13:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:14:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:15:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:16:02 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:17:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:18:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:19:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:20:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:21:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:22:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:23:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:24:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:25:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:26:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:27:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:28:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:29:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:30:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:31:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:32:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:33:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:34:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:35:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:36:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:37:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:38:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:39:03 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:40:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:41:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:42:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:43:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:44:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:45:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:46:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:47:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:48:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:49:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:50:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:51:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:52:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:53:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:54:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:55:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:56:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:57:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:58:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 06:59:04 #7116]  INFO -- : Door should be closed until the start of the work day... sleeping one minute
I, [09-08-2025 07:00:04 #7116]  INFO -- : Door should be open; checking state of ingress and egress relays, closing if not already closed...
I, [09-08-2025 11:09:27 #969]  INFO -- : -------------------------------------------
I, [09-08-2025 11:09:27 #969]  INFO -- : Starting...
I, [09-08-2025 11:09:27 #969]  INFO -- : It's a weekday. Is it a public holiday?
I, [09-08-2025 11:09:27 #969]  INFO -- : Getting holidays list...
I, [09-08-2025 11:09:27 #969]  INFO -- : Got holidays list.
I, [09-08-2025 11:09:27 #969]  INFO -- : Nope, it's a regular workday.
I, [09-08-2025 11:09:27 #969]  INFO -- : Door should be open; checking state of ingress and egress relays, closing if not already closed...
I, [09-08-2025 12:00:02 #969]  INFO -- : Door should be closed until the next work day... ending.
